<!DOCTYPE html>
<html lang="en-us">
    <head>
      <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
-   <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
      <title>Multiple Pages Website Design</title>
      <link rel="shortcut icon" href="flavicon.ico" type="image/x-icon"/>
      <link rel="stylesheet" href="css/lightbox.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive-style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    </head>
    <body>
        <header id="full_nav">
            <div class="header"> 
                <div class="container">
                    <nav class="navbar navbar-expand-lg ">
                          <a class="navbar-brand" href="#"></a>
                          <img src="./images/logo.png" alt="logo">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                           <!---- <span class=""></span>-->
                            <i class="fas fa-stream navbar-toggler-icon"></i></button>
                           <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav mx-auto">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                               </li> 
                              <li class="nav-item">
                                <a class="nav-link" href="#about.html">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#product.html">Product</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#gallery.html">Gallery</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#contact.html">Contact</a>
                              </li>
                            </ul>
                            <div class="header_right">
                                <div class="text-lg-end">
                                    <p>Call Us!</p>
                                    <p class="phone_no">+91 9177185632</p>
                                </div>
                          </div>
                        </div>
                    </div>
                  </nav>
              </div>
            </header>
<!---navbar section start----->
<!---navbar section exit----->
        <section class="banner-section">
            <div class="container">
                <div id="carouselExampleCaptions" class="carousel_slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="carousel-caption ">
                          <h1>100% Organic</h1>
                          <h3>Fresh & Natural Farm Food</h3>
                          <p>The readable concept of a page when looking at its layout point of using of letters,
                            as opposed</p>
                            <a href="#product.html" class="btn main-btn">All products</a>
                        </div> 
                       </div>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="carousel-caption ">
                            <h1>100% Organic</h1>
                            <h3>Fresh & Natural Farm Food</h3>
                            <p>The readable concept of a page when looking at its layout point of using of letters,
                              as opposed</p>
                              <a href="#product.html" class="btn main-btn">All products</a>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="carousel-caption ">
                            <h1>100% Organic</h1>
                            <h3>Fresh & Natural Farm Food</h3>
                            <p>The readable concept of a page when looking at its layout point of using of letters,
                              as opposed</p>
                              <a href="#product.html" class="btn main-btn">All products</a>
                          </div>
                        </div>
                    </div>
                  </div>
            </div>
        </section>
        <!---banner section start----->
        <!---banner section exit----->
        <!---feature section start----->
        <section class="feature-section">
            <div class="container">
               <div class="row">
                <div class="col-6 col-lg-3 mb-5">
                    <div class="card feature-box">
                      <div class="text-center">
                        <div class="features-icon-border">
                            <div class="features-icon">
                                <img src="./images/feature-icon/ui-chat.svg">
                            </div>
                        </div>
                        <div class="feature-text">
                            <h3>24/07 Support </h3>
                        </div>
                      </div>
                    </div>
                    <div class="card feature-box">
                        <div class="text-center">
                          <div class="features-icon-border">
                              <div class="features-icon">
                                  <img src="./images/feature-icon/wheat.svg">
                              </div>
                          </div>
                          <div class="feature-text">
                              <h3>Fresh &healthy </h3>
                          </div>
                        </div>
                      </div>
                      <div class="card feature-box">
                        <div class="text-center">
                          <div class="features-icon-border">
                              <div class="features-icon">
                                  <img src="./images/feature-icon/truck-loaded.svg">
                              </div>
                          </div>
                          <div class="feature-text">
                              <h3>Shipping</h3>
                          </div>
                        </div>
                      </div>
                      <div class="card feature-box">
                        <div class="text-center">
                          <div class="features-icon-border">
                              <div class="features-icon">
                                  <img src="./images/feature-icon/lemon.svg">
                              </div>
                          </div>
                          <div class="feature-text">
                              <h3>From Our Farms </h3>
                          </div>
                        </div>
                      </div>
                </div>
               </div> 
            </div>
        </section>
        <!---fearure section exit----->
        <!---about section start----->
        <section class="landing_about_Section">
          <div class="container">
            <div class="row-align-items-center">
              <div class="col-xl-5 col-lg-6 col-sm-8">
                <div class="about-content">
                  <h2>We are providing Services since 1841 with proud</h2>
               <div class="about-details">
                <p class="fw-bold">
                  The readable content off a page when looking layout using Lorem Ipsumis that it is</p>
                  <p>
                    it is a long established fact that a reader will be distracted the readable conent off a page when looking
                    at its layout using Lorem Ipsum is that it has.It is a lookin established fact that </p>
                  <p>it is a long established fact that a reader will be distracted the readable conent off a page when looking
                    at its layout using Lorem Ipsum is that it has.It is a lookin established fact that</p>
                </p>
                <a href="about.html" class="btn main-btn">Read More</a>
               </div>
              </div>
            </div>
          </div>
          </div>
      
        </section>
        <!---ABOUT section exit----->
        <!---product section start----->
        <section class="landing_product_section">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 text-center pb-5">
              <h2 class="section-title">Our Best Seller Product</h2>
              <p class="section-subtitle">
                 The Passage Experienced a surge in popularity during the 1960s
                 when again During the 90s as Desktop Publisher</p>
            
              </div>
            </div>
            <div class="row mx-0">
              <div class="col-lg-3 col-sm-6 mb-5">
                <div class="card product-card">
                  <div class="product-img">
                    <img src="./images/products/product-1.jpg" class="img-fluid">
                  </div>
                  <div class="d-flex align-items-center justify-content-between">
                    <h3>Orange</h3>
                    <span>$70 KG</span>
                  </div>
                  <div class="product-detail">
                    <a href="product.html" class="btn main-btn"></a>
                  </div>
                </div>
              </div>
              <div class="row mx-0">
                <div class="col-lg-3 col-sm-6 mb-5">
                  <div class="card product-card">
                    <div class="product-img">
                      <img src="./images/products/product-1.jpg" class="img-fluid">
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                      <h3>Orange</h3>
                      <span>$70 KG</span>
                    </div>
                    <div class="product-detail">
                      <a href="product.html" class="btn main-btn"></a>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="row mx-0">
            <div class="col-lg-3 col-sm-6 mb-5">
              <div class="card product-card">
                <div class="product-img">
                  <img src="./images/products/product-1.jpg" class="img-fluid">
                </div>
                <div class="d-flex align-items-center justify-content-between">
                  <h3>Orange</h3>
                  <span>$70 KG</span>
                </div>
                <div class="product-detail">
                  <a href="product.html" class="btn main-btn"></a>
                </div>
              </div>
            </div>
            <div class="row mx-0">
              <div class="col-lg-3 col-sm-6 mb-5">
                <div class="card product-card">
                  <div class="product-img">
                    <img src="./images/products/product-1.jpg" class="img-fluid">
                  </div>
                  <div class="d-flex align-items-center justify-content-between">
                    <h3>Orange</h3>
                    <span>$70 KG</span>
                  </div>
                  <div class="product-detail">
                    <a href="product.html" class="btn main-btn"></a>
                  </div>
                </div>
              </div>
        </section>
        <!---product section exit----->
        <!---testimonial section start----->
        <section class="testimonial_section">
          <div class="conatiner">
            <div class="row pb-5">
              <div class="col-12 text-center">
                <h2 class="section-title">Our Happy Customers</h2>
                <p class="section-subtitle">The Passage Experienced a surge in popularity during the 1960s when
                  again during the 90s as desktop publishers
                </p>
              </div>
            </div>
            <div class="row justify-content-center">
            <div class="col-xl-8 col-md-10">
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">

                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            </div>
          </div>
        </section>
        <!---testimonial section exit----->
        <!---gallery section start----->
        <!---gallery section exit----->
        <!---footer section start----->
        <section class="footer_wrapper mt-3 mb-md-0">
          <div class="conatiner px-5 px-lg-0">
            <div class="row">
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              </div>
              <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
               <h5>Customer Support</h5>
               <ul class="link-widget p-0">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Product Returns</a></li>
                <li><a href="#">Wholesale Policy</a></li>
               </ul>
              </div>
              <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Quick links</h5>
                <ul class="link-widget p-0">
                 <li><a href="#">About Us</a></li>
                 <li><a href="#">Privacy Policy</a></li>
                 <li><a href="#">Terms & Conditions</a></li>
                 <li><a href="#">Product Returns</a></li>
                 <li><a href="#">Wholesale Policy</a></li>
                </ul>
               </div>
               <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Newsletter</h5>
                <div class="form-group mb-4">
                  <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                  <button type="submit" class="btn main-btn">Subscribe</button>
                </div>
                <h5>Stay Connected</h5>
                <ul class="social-network d-flex alogn-items-center p-0">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
               </div> 
               <div class="container-fluid copyright-section">
                <p>Copyright <a href="#">@ CODE4EDUCATION.</a> All Rights Reserved</p>
               </div>
            </div>
          </div>
        </section>
        <!---footer section exit----->
        <script src=""></script>
        <script src="js/lightbox.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>