@import url('https://fonts.googleapis.com/css2?family=Barlow+condensed:wght@200;300;400;500;600;700;800;900&dispaly=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300,400,500,700,900&display=swap');

*,
*::before,
*::after{
    -webkit-box-sizing :border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin :0;
    padding :0;
    text-decoration: none;
    outline: none;

}
:root{
    --bg-white :#fff;
    --primary-text :#061738;
    --seecondary-color :#60cd12;
    --light-color :#e2f6de;
    --dark-color :#03262c;
    --text-white :#fff;
    --text-gray :#dee2e6;
    --anchor-color :#007aff;
    --primary-font :'Barlow condensed' sans-serif;
    --secondary-font :'Roboto',sans-serif;
}
html,
body{
    color :var(--primary-text);
    font-size: 10px;
    font-weight: 400;
    font-family :var(--primary-font);
    scroll-behavior: smooth;
    line-height: 1.5;
}
h1,h2,h3,h4,h5,h6 ,p{
 margin: 0;
}
h1{
    font-size: 9rem;
    line-height: 1.4;
    font-weight :600;
    display :inline;
    text-transform: capitalize;
    line-height: 1.2;
    margin-bottom: 2rem;
}
h2{
    color :var(--primary-text);
    font-size: 4.7rem;
    font-weight: 600;
    display :inline-block;
    text-transform: capitalize;
    line-height: 1.2;
    margin-bottom: 2rem;

}
h3{
    color :var(--text-white);
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 700;
}
h4{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    color :var(--primary-text)
}
.header{
    position: absolute;
    width :100%;
    top :2rem;
    left :0px;
    z-index :2;
}
.header .navbar{
    background: url('../images/header-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding: 2rem 5rem ;
}
.header .navbar-brand{
    width :7.5rem;
    margin-top: -0.1rem;
}
.header .navbar .navbar-nav .nav-link{
    color :var(--text-white);
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    margin: 0 0.2rem;
    font-family: var(--primary-font);
}
.header .navbar .navbar-nav .nav-link:hover,
.header .navbar .navbar-nav .nav-link.active{
    color:var(--seecondary-color);
}
.header .navbar-toggler:focus{
   color :var(--text-white);
   font-size: 2rem;
   height: 2.7rem;
   padding: 0;
}
.header .navbar-toggler:focus{
    outline: none;
    box-shadow :none;
}
.header .navbar .text-lg-end .header-right p{
    color:var(--primary-text);
    background: var(--dark-color);
    display: block;
    font-weight: 900;
    font-size: 1.4rem;
    margin-right: 1rem;
    text-align: justify;
}
.header .navbar .text-lg-end .header-right .phone_no {

 color :var(--primary-text);
 font-size: 1.6rem;
}
.header-scrolled{
position: fixed;
top :-0.4rem;
left:0;
right :0;
width :100%;
max-width: 1320px;
margin :auto;
z-index :999;
transition: 0.3s all ease-in-out;
}
.about .banner-section,
.product .banner-section,
.product .banner-section,
.product .banner-section{
    background: url(../images/banner-slide/top-banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;
    min-height: auto;
}
.banner-section{
  background: url(../images/banner-slide/Banner-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 90vh;
}
.banner-section .carousel-item{
    padding:3rem 0;
}
.banner-section .carousel-caption{
    top :30%;
    bottom :0;
    left :3%
    text-align :left;
    width :100%;
}
.banner-section .carousel-caption h3{
    padding : 0.5rem 1.5rem;
    background-color: var(--dark-color);
    display: inline;
}
.banner-section .carousel-caption p{
    max-width: 40rem;
    margin-bottom: 2rem;
}
.feature-section .feature-box{
    background: transparent;
    border :0.15rem solid var(--light-color);
    padding :8rem 0;
    transition :all 0.3s;
}
.feature-section .features-icon-border{
  background-color: transparent;
  border-radius :50%;
  border :0.2rem solid var(--light-color);
  padding :1.3rem;
  display: inline-flex;
}
.feature-section .feature-box .features-icon {
    height :6.5rem;
    width :6.5rem;
    background-color: var(--light-color);
    margin: auto;
    border-radius: 50%;
    display: flex;
    flex :1;
    align-items: center;
    justify-content: justify;
}
.feature-section .feature-box .features-icon img{
  width :3.7rem;
}
.feature-section .feature-box h3{
    margin-top: 1.5rem;
    color: var(--primary-text);
}
.landing_about_Section{
    background-image: url(../images/about/about-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 9rem 0;
}
.landing_about_Section p{ 
    color: var(--primary-text);
    margin-bottom:2rem;
}
.landing_product_section .product-card{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border: 0.2rem solid var(--light-color);
    padding: 2rem 1rem;
    transition: all 0.3s;
}
.landing_product_section .product-card .product-img{
    margin-bottom: 7rem;
    text-align: center;
}
.landing_product_section .product-card h3{
    color: var(--primary-text);
}
.landing_product_section .product-card span{
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color :var(--seecondary-color);
    margin-right: 0.5rem;
    text-decoration: line-through;
    transition: all 0.3s;
}
.landing_product_section .product-card .product-detail{
    position: absolute;
    bottom: 22rem;
    right: 0;
    left: 0;
    text-align: center;
    padding: 5rem 1rem;
    background-color:var(--dark-color);
    transition: all 0.5s ease;
}
.landing_product_section .product-card:hover .product-detail{
    bottom: 0;
}
.footer_wrapper{
    background: url("../images/footer-bg/footer_bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    padding-top: 15rem;
    padding-bottom: 0rem;
}
.footer_wrapper h5{
    color: var(--text-white);
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
}
.footer_wrapper ui li{
    margin-bottom : 0.5rem;
    list-style: none;
}
.footer_wrapper .company_details{
    font-size: 1.4rem;
}
.footer_wrapper .contact-info li a{
    color: var(--text-gray);
    font-size: 1.6rem;
}
.footer_wrapper .link-widget li a,
.footer_wrapper p{
 color: var(--text-gray);
 font-size: 1.6rem;
 padding-left: 1.5rem;
 position: relative;
 transform: all 0.3s ease-out 0s;
}
.footer_wrapper .link-widget li a:before{
    content :'\f105';
    font-family: "Font Awesome 5 Free";
    font-weight :900;
    position: absolute;
    left :0.3rem;
    top :50%;
    -webkit-transform: translateY(-50%);
    transform:translateY(-50%);
}
.footer_wrapper .link-widget li a:hover{
    margin-left:625rem ;
    color :var(--seecondary-color);
}
.footer_wrapper .social-network a{
    width: 3.5rem;
    height: 3.5rem;
    line-height: 3rem;
    margin: 5rem;
    display: inline-block;
    border: 0.125rem solid var(--text-gray);
    color: var(--text-gray);
    text-align: center;
    border-radius: 100%;
    -webkit-transition: cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}